# This is a basic workflow to help you get started with Actions

name: Staging - Scrape Yahoo Price

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but onl